apiVersion: runwhen.com/v1
kind: GenerationRules
spec:
  platform: azure
  generationRules:
    - resourceTypes:
        - virtual_machine
      matchRules:
        - type: pattern
          pattern: ".+"
          properties: [name]
          mode: substring
      slxs:
        - baseName: az-vm-health
          levelOfDetail: basic
          qualifiers: [resource_group]
          baseTemplateName: az-vm-health
          outputItems:
            - type: slx
            - type: runbook
              templateName: az-vm-health-taskset.yaml
    - resourceTypes:
        - virtual_machine
      matchRules:
        - type: pattern
          pattern: "Another"
          properties: [tags]
          mode: substring
      slxs:
        - baseName: az-vm-health2
          levelOfDetail: basic
          qualifiers: [resource_group]
          baseTemplateName: az-vm-health
          outputItems:
            - type: slx
            - type: runbook
              templateName: az-vm-health-taskset.yaml
    - resourceTypes:
        - virtual_machine
      matchRules:
        - type: pattern
          pattern: "Linux"
          properties: [instance_view/computerName]
          mode: substring
      slxs:
        - baseName: az-vm-health3
          levelOfDetail: basic
          qualifiers: [resource_group]
          baseTemplateName: az-vm-health
          outputItems:
            - type: slx
            - type: runbook
              templateName: az-vm-health-taskset.yaml
    - resourceTypes:
        - azure_monitor_action_groups
      matchRules:
        - type: pattern
          pattern: "Linux"
          properties: [name]
          mode: substring
      slxs:
        - baseName: az-prem-tbl
          levelOfDetail: basic
          qualifiers: [resource_group]
          baseTemplateName: az-vm-health
          outputItems:
            - type: slx
            - type: runbook
              templateName: az-vm-health-taskset.yaml

